<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Images/profile-pic.png"/>
    <title>Saurav Ray</title>
    <link rel="stylesheet" href="CSS/style.css" >
</head>
<body>
    <table cellspacing="10px">
        <tr>
            <td><img src="Images/profile-pic.png" height="150px" width="150px" alt="Saurav Ray Pic"></td>
            <td> <h2>Saurav Ray</h2>
                <p><em>Founder and CEO of <strong><a href="www.publicpoint.com" target="_blank">PublicPoint</a></strong>.</em><br>Fullstack developer<p></td>
        </tr>
    </table>
    <hr>
    <h3>Courses Taken</h3>
    <ul>
        <li>C++ Fundamental,Geeksforgeeks</li>
        <li>Data Structure and Algorithm, Geeksforgeeks</li>
        <li>The Complete Web Development Bootcamp, Udemy</li>
    </ul>
    <hr>
    <h3>Education and Work Experience</h3>
    <table border="1px">
        <thead>
            <tr>
            <th>Year</th>
            <th>Work</th>
            <th>Place</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>2022</td>
            <td>Software engineer</td>
            <td>Cognizant</td>
        </tr>
        <tr>
            <td>2018-2022</td>
            <td>BTech<br>Electronics and <br>communication Engineering</td>
            <td>BIT Mesra Ranchi</td>
        </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table border="1px">
        <tr>
           <td> 
              <table>
                <tr>
                    <td>C++ Fundamental</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                     <td>HTML</td>
                     <td>⭐⭐⭐⭐</td>
                </tr>            
                <tr>
                    <td>CSS</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                
               </table> 
            </td>
            <td> 
               <table>
                <tr>
                    <td>Data Structure and Algorithm</td>
                    <td>⭐⭐⭐⭐⭐</td>
                 </tr>
                 <tr>
                      <td>Bootstrap</td>
                      <td>⭐⭐⭐</td>
                 </tr>            
                 <tr>
                     <td>JavaScript</td>
                     <td>⭐⭐⭐⭐</td>
                 </tr>
                
                </table> 
             </td>
         </tr>
    </table>
    <a href="hobbies.html" target="_blank">Hobbies</a></br>
    <a href="contact.html" target="_blank">Contact Me</a>
</body>
</html>
